{
  "name": "@cinatra-ai/wordpress-mcp-connector",
  "version": "0.1.5",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "cinatra",
    "skills",
    "src",
    "!src/__tests__"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./register": "./src/register.ts",
    "./settings-page": "./src/settings-page.tsx",
    "./setup-page": "./src/setup-page.tsx",
    "./setup-actions": "./src/setup-actions.ts",
    "./mcp-handlers": "./src/mcp/handlers.ts",
    "./mcp-toolbox": "./src/mcp/toolbox.ts",
    "./mcp-module": "./src/mcp/module.ts",
    "./widget-chat-tool": "./src/widget-chat-tool.ts",
    "./src/webhooks/post-published": "./src/webhooks/post-published.ts",
    "./src/dev-setup": "./src/dev-setup.ts"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --no-inline-config"
  },
  "dependencies": {
    "@nangohq/frontend": "^0.70.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.4.3",
    "tailwind-merge": "^3.5.0"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@cinatra-ai/sdk-extensions": "*",
    "@cinatra-ai/sdk-ui": "*"
  },
  "peerDependenciesMeta": {
    "@cinatra-ai/sdk-extensions": {
      "optional": true
    },
    "@cinatra-ai/sdk-ui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.61.0",
    "eslint": "10.4.1",
    "typescript": "5.9.3"
  },
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "connector",
    "vendor": {
      "key": "cinatra-ai",
      "name": "Cinatra"
    },
    "displayName": "WordPress MCP",
    "providesExternalMcpToolbox": true,
    "serverEntry": "./register",
    "devSetup": "./src/dev-setup",
    "requestedHostPorts": [
      "nango",
      "capabilities",
      "settings"
    ],
    "dependencies": [],
    "sdkAbiRange": "^2",
    "capabilities": {
      "widget-chat.wordpress-content-editor": "wordpress-widget-chat"
    },
    "webhooks": {
      "hooks": [
        {
          "id": "post-published",
          "handler": "./src/webhooks/post-published",
          "factory": "createPostPublishedHandler",
          "label": "Post published",
          "schemaVersion": 1
        }
      ]
    },
    "widgetStream": {
      "agentSlug": "wordpress-content-editor",
      "relayAgentPackage": "@cinatra-ai/wordpress-agent",
      "label": "WordPress",
      "subjectNoun": "post",
      "skillCapability": "widget-chat.wordpress-content-editor",
      "contextFields": [
        {
          "key": "instanceId",
          "maxLength": 64
        },
        {
          "key": "postId",
          "maxLength": 32
        },
        {
          "key": "postType",
          "maxLength": 32
        },
        {
          "key": "postStatus",
          "maxLength": 32
        },
        {
          "key": "href",
          "maxLength": 500
        }
      ],
      "auth": {
        "tokenConfigKey": "wordpress_widget_auth",
        "instancesConfigKey": "wordpress",
        "requiredInstanceFields": [
          "id",
          "name",
          "username",
          "applicationPassword"
        ]
      }
    },
    "consumes": []
  }
}
