{
  "server": {
    "transport": "http",
    "baseUrl": "${CINATRA_BASE_URL:-http://localhost:3000}/api/mcp"
  },
  "primitives": [
    "wordpress_site_tool_call",
    "wordpress_site_tools_list"
  ]
}
